BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  20:37:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004EH     UNIT         ?C_INITSEG
            CODE    08DAH     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0900H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0917H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    092CH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:37:26  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DAH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:092CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        FreqSelect
  D:0009H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:092CH         LINE#         19
  C:092CH         LINE#         20
  C:092FH         LINE#         21
  C:092FH         LINE#         22
  C:0931H         LINE#         23
  C:0938H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:37:26  PAGE 3


  C:08DAH         LINE#         27
  C:08E5H         LINE#         29
  C:08F2H         LINE#         30
  C:08F5H         LINE#         31
  C:08F7H         LINE#         32
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0917H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0917H         LINE#         1
  C:0917H         LINE#         2
  C:0917H         LINE#         4
  C:0921H         LINE#         5
  C:0923H         LINE#         6
  C:0925H         LINE#         8
  C:0925H         LINE#         9
  C:0927H         LINE#         10
  C:0929H         LINE#         11
  C:092BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0900H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0900H         LINE#         10
  C:0900H         LINE#         11
  C:0900H         LINE#         13
  C:0903H         LINE#         14
  C:0906H         LINE#         15
  C:0909H         LINE#         16
  C:090CH         LINE#         17
  C:090EH         LINE#         18
  C:0910H         LINE#         19
  C:0912H         LINE#         20
  C:0914H         LINE#         21
  C:0916H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:37:26  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=84.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
