BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2023  23:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\Key.obj, .\Object
>> s\Nixie.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     000AH     UNIT         ?DT?NIXIE
            DATA    005EH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?CO?MAIN
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    09EAH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0A4BH     005AH     UNIT         ?C_INITSEG
            CODE    0AA5H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0AD9H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0B0AH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0B2CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B41H     0014H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B55H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  23:52:46  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F1H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F1H         LINE#         133
  C:08F3H         LINE#         134
  C:08F4H         LINE#         135
  C:08F5H         LINE#         136
  C:08F7H         LINE#         185
  C:08FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA5H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0AD9H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  23:52:46  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0AD9H         LINE#         233
  C:0AD9H         LINE#         234
  C:0AD9H         LINE#         235
  C:0ADCH         LINE#         236
  C:0ADCH         LINE#         237
  C:0ADCH         LINE#         238
  C:0AE6H         LINE#         239
  C:0AE6H         LINE#         240
  C:0AE8H         LINE#         241
  C:0AEAH         LINE#         242
  C:0AF7H         LINE#         243
  C:0AF9H         LINE#         244
  C:0AFBH         LINE#         245
  C:0B02H         LINE#         246
  C:0B04H         LINE#         247
  C:0B06H         LINE#         249
  C:0B06H         LINE#         250
  C:0B08H         LINE#         251
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0AA5H         LINE#         256
  C:0AB0H         LINE#         258
  C:0ABEH         LINE#         259
  C:0ABEH         LINE#         261
  C:0ACBH         LINE#         262
  C:0ACEH         LINE#         263
  C:0AD0H         LINE#         264
  C:0AD0H         LINE#         265
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0B55H         PUBLIC        Buzzer_Delay500us
  C:0B0AH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B55H         LINE#         12
  C:0B55H         LINE#         13
  C:0B55H         LINE#         16
  C:0B56H         LINE#         17
  C:0B58H         LINE#         18
  C:0B5AH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  23:52:46  PAGE 4


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B0AH         LINE#         26
  C:0B0EH         LINE#         27
  C:0B0EH         LINE#         29
  C:0B1FH         LINE#         30
  C:0B1FH         LINE#         31
  C:0B21H         LINE#         32
  C:0B24H         LINE#         33
  C:0B2BH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:09EAH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:005EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09EAH         LINE#         9
  C:09EAH         LINE#         10
  C:09EAH         LINE#         11
  C:09EDH         LINE#         13
  C:0A03H         LINE#         14
  C:0A1AH         LINE#         15
  C:0A31H         LINE#         16
  C:0A48H         LINE#         18
  C:0A4AH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0054H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:097DH         LINE#         8
  C:097DH         LINE#         9
  C:097DH         LINE#         10
  C:09AAH         LINE#         11
  C:09AAH         LINE#         12
  C:09AEH         LINE#         13
  C:09B2H         LINE#         14
  C:09B6H         LINE#         15
  C:09BAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  23:52:46  PAGE 5


  C:09C2H         LINE#         17
  C:09CAH         LINE#         18
  C:09D2H         LINE#         19
  C:09D8H         LINE#         20
  C:09D8H         LINE#         21
  C:09DFH         LINE#         22
  C:09E6H         LINE#         23
  C:09E9H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B2CH         LINE#         1
  C:0B2CH         LINE#         2
  C:0B2CH         LINE#         4
  C:0B36H         LINE#         5
  C:0B38H         LINE#         6
  C:0B3AH         LINE#         8
  C:0B3AH         LINE#         9
  C:0B3CH         LINE#         10
  C:0B3EH         LINE#         11
  C:0B40H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B41H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B41H         LINE#         10
  C:0B41H         LINE#         11
  C:0B41H         LINE#         13
  C:0B44H         LINE#         14
  C:0B47H         LINE#         15
  C:0B4AH         LINE#         16
  C:0B4CH         LINE#         17
  C:0B4EH         LINE#         18
  C:0B50H         LINE#         19
  C:0B52H         LINE#         20
  C:0B54H         LINE#         21
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  23:52:46  PAGE 6


  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E0H BYTE (35%) *
******************************************************************************

Program Size: data=96.0 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
