BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  20:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?CO?MAIN
            CODE    08F3H     004EH     UNIT         ?C_INITSEG
            CODE    0941H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    097EH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09B2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09C9H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:48:18  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0941H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0941H         LINE#         126
  C:0941H         LINE#         127
  C:0941H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:48:18  PAGE 3


  C:0944H         LINE#         129
  C:0944H         LINE#         130
  C:0944H         LINE#         131
  C:094EH         LINE#         132
  C:094EH         LINE#         133
  C:0950H         LINE#         134
  C:0952H         LINE#         135
  C:095FH         LINE#         136
  C:0961H         LINE#         137
  C:0963H         LINE#         138
  C:096AH         LINE#         139
  C:096CH         LINE#         140
  C:096EH         LINE#         142
  C:096EH         LINE#         143
  C:0970H         LINE#         144
  C:0977H         LINE#         145
  C:0979H         LINE#         146
  C:097CH         LINE#         147
  C:097CH         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:097EH         LINE#         151
  C:0989H         LINE#         153
  C:0997H         LINE#         154
  C:0997H         LINE#         156
  C:09A4H         LINE#         157
  C:09A7H         LINE#         158
  C:09A9H         LINE#         159
  C:09A9H         LINE#         160
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09C9H         LINE#         1
  C:09C9H         LINE#         2
  C:09C9H         LINE#         4
  C:09D3H         LINE#         5
  C:09D5H         LINE#         6
  C:09D7H         LINE#         8
  C:09D7H         LINE#         9
  C:09D9H         LINE#         10
  C:09DBH         LINE#         11
  C:09DDH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  20:48:18  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09B2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09B2H         LINE#         10
  C:09B2H         LINE#         11
  C:09B2H         LINE#         13
  C:09B5H         LINE#         14
  C:09B8H         LINE#         15
  C:09BBH         LINE#         16
  C:09BEH         LINE#         17
  C:09C0H         LINE#         18
  C:09C2H         LINE#         19
  C:09C4H         LINE#         20
  C:09C6H         LINE#         21
  C:09C8H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0163H BYTE (17%) *
******************************************************************************

Program Size: data=85.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
