BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2023  21:45:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F1H     UNIT         ?CO?MAIN
            CODE    08F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    097DH     004EH     UNIT         ?C_INITSEG
            CODE    09CBH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09FFH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0A30H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A47H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:45:27  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F1H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F1H         LINE#         133
  C:08F3H         LINE#         134
  C:08F4H         LINE#         135
  C:08F5H         LINE#         136
  C:08F7H         LINE#         185
  C:08FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:09FFH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:09FFH         LINE#         234
  C:09FFH         LINE#         235
  C:09FFH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:45:27  PAGE 3


  C:0A02H         LINE#         237
  C:0A02H         LINE#         238
  C:0A02H         LINE#         239
  C:0A0CH         LINE#         240
  C:0A0CH         LINE#         241
  C:0A0EH         LINE#         242
  C:0A10H         LINE#         243
  C:0A1DH         LINE#         244
  C:0A1FH         LINE#         245
  C:0A21H         LINE#         246
  C:0A28H         LINE#         247
  C:0A2AH         LINE#         248
  C:0A2CH         LINE#         250
  C:0A2CH         LINE#         251
  C:0A2EH         LINE#         252
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:09CBH         LINE#         257
  C:09D6H         LINE#         259
  C:09E4H         LINE#         260
  C:09E4H         LINE#         262
  C:09F1H         LINE#         263
  C:09F4H         LINE#         264
  C:09F6H         LINE#         265
  C:09F6H         LINE#         266
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A47H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A47H         LINE#         1
  C:0A47H         LINE#         2
  C:0A47H         LINE#         4
  C:0A51H         LINE#         5
  C:0A53H         LINE#         6
  C:0A55H         LINE#         8
  C:0A55H         LINE#         9
  C:0A57H         LINE#         10
  C:0A59H         LINE#         11
  C:0A5BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A30H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:45:27  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A30H         LINE#         9
  C:0A30H         LINE#         10
  C:0A30H         LINE#         11
  C:0A33H         LINE#         12
  C:0A36H         LINE#         13
  C:0A39H         LINE#         14
  C:0A3CH         LINE#         15
  C:0A3EH         LINE#         16
  C:0A40H         LINE#         17
  C:0A42H         LINE#         18
  C:0A44H         LINE#         19
  C:0A46H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E1H BYTE (23%) *
******************************************************************************

Program Size: data=85.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
